{
  "name": "next-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnhasan0290/next-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnhasan0290/next-ecommerce/issues"
  },
  "homepage": "https://github.com/nnhasan0290/next-ecommerce#readme",
  "dependencies": {
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  }
}
